# simple-interpreter

./: README.md  pom.xml
src/main/java/org/example/: Environment.java  Expr.java  Interpreter.java  Lexer.java  Main.java  Parser.java  ReturnInterrupt.java  Stmt.java  Token.java  TokenType.java
src/test/java/org/example/: InterpreterTest.java  LexerTest.java  ParserTest.java
